{
  "name": "fullstack-vue-express",
  "version": "1.0.0",
  "description": "learning MEVN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mi4en/fullstack-vue-express.git"
  },
  "keywords": [
    "vue",
    "express",
    "mongo",
    "node",
    "MEVN"
  ],
  "author": "Mario Nikolov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mi4en/fullstack-vue-express/issues"
  },
  "homepage": "https://github.com/mi4en/fullstack-vue-express#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^3.2.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
